server {
    listen 80;
    listen [::]:80;
    server_name nbpkursy.pl www.nbpkursy.pl;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/letsencrypt;
    }

    root /usr/share/nginx/html;
    index index.html;
}
