
server {
  listen 80;
  listen 443 ssl http2;
  server_name www.nbpkursy.pl;
  
  ssl_certificate /etc/letsencrypt/live/nbpkursy.pl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nbpkursy.pl/privkey.pem;
  
  return 301 https://nbpkursy.pl$request_uri;
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name nbpkursy.pl www.nbpkursy.pl;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/nbpkursy.pl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nbpkursy.pl/privkey.pem;

  access_log /var/log/nginx/access.log;
  default_type text/plain;

  add_header X-Frame-Options "deny";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'none'; img-src 'self' https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self'";

  location / {
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://back:3000/;
  }

  location /.well-known/acme-challenge {
    root /usr/share/letsencrypt;
  }
}
